<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.method.hashhacks_android.activities.LoginActivity">


    <EditText
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:id="@+id/et_login_mobile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Phone no."
        android:inputType="number" />

    <EditText
        android:gravity="center"
        android:id="@+id/et_login_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_login_enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In" />

    <Button

        android:id="@+id/btn_login_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btn_borrowerSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Later Borrower Active"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_borrowerInactiveSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Later Borrower InActive"
        android:visibility="gone" />


</LinearLayout>
