<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.method.hashhacks_android.activities.SignUpActivity">

    <EditText
        android:id="@+id/et_signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_signup_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_signup_aadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Aadhar" />

    <RadioButton
        android:id="@+id/rb_signup_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/rb_signup_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />

    <EditText
        android:id="@+id/et_signup_addresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address" />


    <EditText
        android:id="@+id/et_signup_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_signup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DOB"
        android:inputType="date" />

    <RadioButton
        android:id="@+id/rb_signup_borrower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrower" />

    <RadioButton
        android:id="@+id/rb_signup_lender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lender" />

    <EditText
        android:id="@+id/et_signup_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Facebook handle" />

    <EditText
        android:id="@+id/et_signup_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Twitter handle" />


    <Button
        android:id="@+id/btn_signup_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!" />


</LinearLayout>
