<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_active_borrowers_table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dip"
        table:tableView_columnCount="9" />
</LinearLayout>